#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64"
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Accept Eula
eula --agreed

reboot

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$yVwHpSMgBEWj/UTF$Iu277B4TYJNP4YZ7JUTOotBj7FNODiAcim1ihsiN0qcVFfRsgu6Q8YFgM3CkEHnj3vn9A4uxosJjK9CE3gjM..
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Brussels --isUtc
user --groups=wheel --name=wim --password=$6$f.L8NmEcRM8oQeMC$s1BzVXzTgaLJK02JAPPEGTyJPPY6YpXb9r3UhWYxhCYXtFgbVzD/ZEQGkf3fVLFpOmZtiEZKFwxIxu5Bo95P9. --iscrypted --gecos="wim"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
